<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            
        </title>
        <style>
            img{
                width: 200px;
            
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #bernie{
                position: relative;
                top: 275px;
                z-index: -995595959595995995995;
            }
            #south{
                position: relative;
                bottom: 200px;
            }
            #east:hover{
                right: 200px;

            }
            #west:hover{
                left: 200px;
            }
            </style>
    </head>
    <body>
        <img id="bernie" src="https://ih0.redbubble.net/image.756889406.1525/flat,550x550,075,f.u1.jpg">
        <div>
            <img id="south" src="https://www.pngfind.com/pngs/m/12-123907_donald-trump-hair-cut-out-hd-png-download.png" alt="">
            <img id="east" src="https://toppng.com/uploads/preview/donald-trump-hair-transparent-11549537749jce2fdsio1.png" alt="">
            <img id="west" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vippng.com%2Fpreview%2FoJRTow_donald-trump-hair-transparent-png-download-donald-trump%2F&psig=AOvVaw2Sz7MkBv31Iu9tyn3ieSFO&ust=1582908084803000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJiR7aWW8ucCFQAAAAAdAAAAABAJ" alt="">
        </div>

    </body>
</html>