<!DOCTYPE html>

<html lang="en">
    <head> 
        <title>

        </title>
        <style>
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            html{
                height: 100%;
            }
        #editor-root{
            display: flex;
            flex-direction: row;
            flex-basis: 200px;
        }
        .editor{
            flex-grow: 1;
        }
        #preview{
            flex-grow: 1;
        }
        </style>
    </head>
    <body>
        <div id="editor-root">
        <textarea id="html-editor" class="editor"></textarea>
        <textarea id="css-editor" class="editor"></textarea>
        </div>
        
        <iframe src="http://165.227.215.63:8000/" id="preview"></iframe>
        <script>
        
       const htmlEditor = document.getElementById('html-editor');
       const cssEditor = document.getElementById('css-editor');
       const preview = document.getElementById('preview');

       function updatePreview()
       {
           const html = `
           <html>
           <head>
                <style>
                     ${cssEditor.value}   
                </style>
           </head>
           <body>
           ${htmlEditor.value}
           </body>
           </html>
           `;
           console.log = html;
           preview.srcdoc = html;
       }

       htmlEditor.addEventListener('input', updatePreview);
       cssEditor.addEventListener('input', updatePreview);
        
        </script>
    </body>
</html> 