<!DOCTYPE html>
<html>
    <head>
        <style>
            #a{
                background-color: white;
                align-content: center;
                height: 120px;
                width: 120px;
                margin: 0 auto;
                align-items:
            }
            #b{
                background-color: cornflowerblue;
                text-align: center;
                vertical-align: center;
                height: auto;
                width: 150px;
            }
            h1{
                margin: 0;
            }
            div{
                vertical-align: top;
                display: inline-block;
                background-color: cornflowerblue;
                width: 300px;
                border-radius: 25px;
                padding: 0%;
            }
            img{
                width: 100%;
                height: 200px;
                padding: 20px;
            }
        </style>
</head>


<body>

    <div id="b">
        <p>Monday</p>
    <div id="a">
        <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/sun.svg">
    </div>
    <p>The term comes from the Old English dæg, with its cognates such as dagur in Icelandic, Tag in German, and dag in Norwegian, Danish, Swedish and Dutch. All of them from the Indo-European root dyau which explains the similarity with Latin dies though the word is known to come from the Germanic branch. As of October 17, 2015</p>
    </div>
</body>
</html>
